server.port=8083

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300 
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true # Whether to enable Elasticsearch repositories.

management.endpoints.web.exposure.include= '*'
management.endpoints.web.base-path= /actuator

logging.level.org.springframework.data.elasticsearch.core: DEBUG
#logging.level.org.springframework:debug





